periyodikgrafik.xaml

<Window x:Class="PeriyodikTablo.Periyodikgrafik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeriyodikTablo"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Element Özellikleri" Height="500" Width="450" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" MouseDown="Window_MouseDown">


    <Grid x:Name="propGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="TitleBorder" Grid.Row="0" Background="#26dc9b"/>

        <Image Source="Resources\wiki.png" Grid.Row="0" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,45,0" Panel.ZIndex="2" MouseDown="OpenWiki" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Ellipse Fill="#FFFB3434" Width="25" Height="25" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"  MouseDown="Ellipse_MouseDown" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" Panel.ZIndex="1"/>

        <Rectangle x:Name="rectEl" Opacity="0.3" Panel.ZIndex="1" Width="200" Margin="50,0,50,0" Grid.RowSpan="4" Grid.Row="1"/>
        <Label x:Name="elName" Content="Hydrogen" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="1" FontSize="20" FontWeight="Bold" FontFamily="Fonts\Roboto.ttf" Panel.ZIndex="1" />
        <Label x:Name="elSymbol" Content="H" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" FontSize="65" FontFamily="Fonts\Roboto.ttf" Panel.ZIndex="1" />
        <Label x:Name="elNumber" Content="25" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" FontSize="30" FontFamily="Fonts\Roboto.ttf" Panel.ZIndex="1" />

        <Label x:Name="elCategory" Content="Kategori: " Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="1" FontSize="20" FontFamily="Fonts\Roboto.ttf" Panel.ZIndex="1" />
        <Label x:Name="elPhase" Content="Standart Faz: " Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="1" FontSize="20" FontFamily="Fonts\Roboto.ttf" Panel.ZIndex="1" />
        <Label x:Name="elAtomicMass" Content="Kütle Numarası: " Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="1" FontSize="20" FontFamily="Fonts\Roboto.ttf" Panel.ZIndex="1" />
        <Label x:Name="elDensity" Content="Yoğunluk: " Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="1" FontSize="20" FontFamily="Fonts\Roboto.ttf" Panel.ZIndex="1" />
        <Label x:Name="elElectroNeg" Content="Elektronegatiflik: " Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="1" FontSize="20" FontFamily="Fonts\Roboto.ttf" Panel.ZIndex="1" />
        <Label x:Name="elElectroAff" Content="Elektron İlgisi: " Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="1" FontSize="20" FontFamily="Fonts\Roboto.ttf" Panel.ZIndex="1" />
        <Label x:Name="elFounder" Content="Keşfeden: " Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="1" FontSize="20" FontFamily="Fonts\Roboto.ttf" Panel.ZIndex="1" />
        <Label x:Name="elElectroConfigSemantic" Content="Elektron Dizilimi: " Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="1" FontSize="20" FontFamily="Fonts\Roboto.ttf" Panel.ZIndex="1" />

    </Grid>
</Window>
